<!-- The single-page of this single-page app. -->
<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Undo3D Animated Logo</title>


    <!-- Technical meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
       content="width=device-width, initial-scale=1.0, shrink-to-fit=no,
                maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="asset/icon/favicon.ico">


    <!-- FONT CSS (load fonts as soon as possible) -->
    <style>
    @font-face { font-family: 'Ubuntu Condensed';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Regular'), local('UbuntuCondensed-Regular')
        , url(asset/font/ubuntucondensed-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193
        , U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face { font-family: 'Ubuntu';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Regular'), local('Ubuntu-Regular')
        , url(asset/font/ubuntu-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    @font-face { font-family: 'Ubuntu';
      font-weight: 400; font-style: italic;
      src: local('Ubuntu Italic'), local('Ubuntu-Italic')
        , url(asset/font/ubuntu-italic.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    @font-face { font-family: 'Ubuntu';
      font-weight: 700; font-style: normal;
      src: local('Ubuntu Bold'), local('Ubuntu-Bold')
        , url(asset/font/ubuntu-bold.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    @font-face { font-family: 'Ubuntu';
      font-weight: 700; font-style: italic;
      src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic')
        , url(asset/font/ubuntu-bolditalic.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    @font-face { font-family: 'Ubuntu Mono';
      font-weight: 400; font-style: normal;
      src: local('Ubuntu Mono'), local('UbuntuMono-Regular')
        , url(asset/font/ubuntumono-regular.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6
        , U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
    }
    </style>


    <!-- OTHER CSS -->
    <link rel="stylesheet" type="text/css" href="asset/css/threecapui.css">
    <style>
        * {
          -webkit-user-select: none;  /* Chrome all / Safari all */
          -moz-user-select: none;     /* Firefox all */
          -ms-user-select: none;      /* IE 10+ */
          user-select: none;          /* Likely future */
        }
        html { color:#ccc; overflow-x:hidden; }
        body { background:#333; margin:10px 10px 0 10px; }
        body, .btn { font:18px "Ubuntu Condensed", "Ubuntu", Arial, sans-serif; }
        pre, tt { font:18px/24px "Ubuntu Mono", "Monaco", monospace; color:#3c0; }
        tt { background:#000; padding:4px 8px; }
        *::selection { background:#339; color:#fff; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; }
        .blue { color:#5599F8; }

        main, aside, .panel, .list
          , #notsupported, #notfound, #about, #console, #textures { display:none; }
        html.route-notfound #notfound { display:block; }
        html.route-about { overflow:hidden; }
        html.route-about body { background:#000; text-align:center; }
        html.route-about main { display:inline-block; }
        html.route-about #about { display:inline-block; }
        html.route-about canvas { border-radius:0; }
        html.route-preview body { background:#000; text-align:center; }
        html.route-preview main { display:inline-block; }
        html.route-preview canvas { border-radius:0; }
        html.route-preview nav.prev .about.btn { display:inline-block; }
        html.route-preview nav.next .timeline.btn { display:inline-block; }
        html.route-timeline body { text-align:center; }
        html.route-timeline main { display:inline-block; }
        html.route-timeline .timeline.panel { display:inline-block; }
        html.route-timeline nav.prev .preview.btn { display:inline-block; }
        html.route-timeline nav.next .edit.btn { display:inline-block; }
        html.route-edit main, html.route-edit aside { display:inline-block; }
        html.route-edit .timeline.panel { display:inline-block; }
        html.route-edit .lights.panel { display:block; }
        html.route-edit .snapshots.list { display:block; }
        html.route-edit nav.prev .timeline.btn { display:inline-block; }
        html.route-edit nav.next .advanced.btn { display:inline-block; }
        html.route-advanced main, html.route-advanced aside { display:inline-block; }
        html.route-advanced .panel, html.route-advanced .list { display:block; }
        html.route-advanced #console, html.route-advanced #textures { display:inline-block; }
        html.route-advanced nav.prev .edit.btn { display:inline-block; }

        #about { position:fixed; top:0; bottom:0; left:0; right:0; text-align:center; }
        #about >div { box-sizing:border-box; width:300px; max-width:300px; display:inline-block; border-radius:8px;
            background:#222; margin:50px 10px 0; padding:0 15px 25px; }
        #about .btn.dismiss { position:absolute; line-height:20px; height:35px;
            margin:-5px 0 0 110px; padding:10px 12px 0; font-size:48px; background:transparent; }
        p { line-height:1.5; letter-spacing:0.5px; }
        a { outline:none!important; }
        @media (max-height:400px) {
            #about >div { width:540px; max-width:540px; margin-top:10px; }
            #about h2 { margin:10px 0; }
            #about p { margin:10px 0; font-size:14px; }
            #about .btn.dismiss { margin-left:230px; }
        }

        #preload, #nojavascript, #notsupported, #notfound { text-align:center; }
        .btn, main, aside { vertical-align:top; }
        nav.prev, nav.next { position:absolute; width:512px; height:0; }
        nav.prev { text-align:left; }
        nav.next { text-align:right; }
        main nav .btn { display:none; padding-right:10px;
            opacity:0.4; transition:opacity 0.5s }
        main:hover nav .btn { opacity:1; }
        .btn { font-size:24px; padding:8px 20px 10px; }
        .btn { text-decoration:none; border:none; outline:none; cursor:pointer; }
        a, .btn, .btn:visited { color:#0cf; transition:color 0.5s; }
        a:hover, .btn:hover { color:#3c0; }
        a:focus, .btn:focus { color:#0ef; }
        .btn, canvas { margin:0 10px 10px 0; }
        .btn, canvas, pre { background:#000; border-radius:8px; }
        .btn, canvas, pre { vertical-align:top; }
        .btn.svg { width:55px; height:55px; padding:0; }
        .panel .btn.svg { position:absolute; padding:0; margin:-73px 0 0 -64px; }
        .btn.svg svg { width:55px; height:55px; }
        .btn.svg svg >* { fill:#0cf; transition:fill 0.5s; }
        .btn.svg:hover svg >* { fill:#3c0; }
        .btn.svg#play, .btn.svg#pause { margin:-73px 0 0 393px; }
        .btn.svg#save { margin-left:-64px; }
        body.is-playing .btn.svg#play, .btn.svg#pause { display:none; }
        body.is-playing .btn.svg#pause, .btn.svg#play { display:block; }
        #render { width:512px; height:512px; } /* boot.mjs will override #render */
        .panel, .list { box-sizing:border-box; margin:0 0 24px 0; text-align:left; }
        main .panel, main .list { width:512px; padding:0 64px; } /* ditto */
        aside .panel, aside .list { width:482px; padding:0 0 0 64px; } /* ditto */
        pre { box-sizing:border-box; width:482px; margin:0 0 10px 0; padding:16px; } /* ditto */
        pre b { font-weight:normal; color:#f66; }
        figure { display:inline-block; width:128px; margin:0 10px 0 0; }
        figcaption { position:relative; text-align:center; font-size:15px; margin:-29px 0 10px; }

        .slider {
            width:100%; height:16px; margin:4px 0 20px 0;
            border-radius:8px; background:#000; }
        .slider .btn {
            position:absolute; margin-top:-8px; height:32px;
            box-sizing:border-box; max-width:70px; min-width:70px;
            padding:1px 10px 13px; color:#000; text-align:center;
            background:#0cf; transition:background-color 0.5s; }
        .slider .btn.loading { background:transparent; }
        .slider .btn::selection { background:#339; color:#fff; }

        .lightswitch { position:absolute; width:55px; height:55px; margin:-73px 0 0 -64px; }
        .lightswitch span { position:absolute; border-radius:20px; }
        .lightswitch span { border:4px solid #000; transition:border-color 0.5s; }
        .lightswitch.active span { border-color: #666; }
        .lightswitch:hover span, .lightswitch.active:hover span { border-color: #ccc; }
        .lightswitch span.single { width:34px; height:34px; margin:-20px 0 0 -21px; }
        .lightswitch span.pair { width:20px; height:20px; }
        .lightswitch span.pair-1 { margin:-23px 0 0 -24px; }
        .lightswitch span.pair-2 { margin:-4px 0 0 -4px; }

        #recordpanel { display:none; }

    </style>


    <!-- THREE.js -->
    <script src="asset/js/three.min.js"></script>

    <!-- THREE.js postprocessing -->
    <script src="asset/js/EffectComposer.js"></script>
    <script src="asset/js/ShaderPass.js"></script>
    <!-- <script src="asset/js/MaskPass.js"></script> -->
    <script src="asset/js/RenderPass.js"></script>

    <!-- THREE.js shaders -->
    <script src="asset/js/CopyShader.js"></script>
    <!-- <script src="asset/js/OutlinePass.js"></script> -->

    <!-- Threecap -->
    <script src="asset/js/threecap/threecap.js"></script>



  </head>
  <body>

    <noscript><h2 id="nojavascript">Enable JavaScript to use this app<br><br>
      <a href="https://www.enable-javascript.com/" class="btn">Here’s How</a>
    </h2></noscript>

    <!-- Simple preload message -->
    <h2 id="preload">Loading</h2>
    <script>
        setInterval( function () {
            var $preload = document.getElementById('preload')
            if (! $preload) return // has loaded
            $preload.innerHTML = '.' + $preload.innerHTML + '.'
        }, 500)
    </script>

    <!-- Show a helpful message to legacy browsers -->
    <h2 id="notsupported">
      <script>
          if ( 'file://' === window.location.href.substr(0, 7) )
              document.write('Can’t run under <tt>file://</tt> protocol,<br>'
                + 'you’ll need to run a local server:<br>'
                + '<tt>$ cd your/path/to/animated-logo; npm start</tt><br>')
          else
              document.write('Sorry, your browser is ancient!<br><br>'
                + '<a href="http://outdatedbrowser.com" class="btn">Upgrade</a>')
          setTimeout( function () {
              var $notsupported = document.getElementById('notsupported')
              if (! $notsupported) return
              document.getElementById('preload').style.display = 'none'
              $notsupported.style.display = 'block'
          }, 5000)
      </script>
    </h2>

    <h2 id="notfound">That route does not exist<br><br>
      <a href="./?/" class="btn">About</a>
    </h2>

    <main>
      <nav class="prev">
        <a class="about btn" href="./?/" title="About">?</a>
        <a class="preview btn" href="./?/preview" title="Preview">&lt;</a>
        <a class="timeline btn" href="./?/timeline" title="Timeline">&lt;</a>
        <a class="edit btn" href="./?/edit" title="Edit">&lt;</a>
      </nav>
      <nav class="next">
        <!-- <a class="timeline btn" href="./?/timeline" title="Timeline">&gt;</a> -->
        <a class="edit btn" href="./?/edit" title="Edit">&gt;</a>
        <a class="advanced btn" href="./?/advanced" title="Advanced">&gt;</a>
      </nav>
      <div id="about">
        <div>
          <a class="btn dismiss" title="Preview" href="./?/preview">&times;</a>
          <h2>Undo3D Animated Logo</h2>
          <p class="blue">This is the little web app we used to create
             Undo3D’s logo. It’s also been useful for trying out some ideas
             and technologies for
             <a target="_blank" href="https://undo3d.com/">Undo3D</a> itself.
          </p>
          <!-- <p>Ready to make your own version of the logo?</p>
          <a class="btn" title="Edit" href="./?/edit">Let’s Get Started</a> -->
          <!-- <a class="btn" title="GitLab Repository README"
            href="https://gitlab.com/Undo3D/animated-logo#readme">About</a> -->
        </div>
      </div>
      <canvas id="render" width="32" height="32"></canvas>
      <div id="panel-timeline" class="panel timeline"></div>

    </main><aside><!-- no gap between main and aside -->

      <div id="panel-position" class="panel position"></div>
      <div id="panel-lights" class="panel lights"></div>
      <div id="list-snapshots" class="list snapshots"></div>
      <pre id="console">Loading...</pre>
    </aside>

    <div id="textures">
      <figure>
        <canvas width="128" height="128" id="texture-666666"></canvas>
        <figcaption>#666666</figcaption>
      </figure><figure>
        <canvas width="128" height="128" id="texture-808080"></canvas>
        <figcaption>#808080</figcaption>
      </figure><figure>
        <canvas width="128" height="128" id="texture-999999"></canvas>
        <figcaption>#999999</figcaption>
      </figure><figure>
        <canvas width="128" height="128" id="texture-CCCCCC"></canvas>
        <figcaption>#CCCCCC</figcaption>
      </figure><figure>
        <canvas width="128" height="128" id="texture-EDEDED"></canvas>
        <figcaption>#EDEDED</figcaption>
      </figure>
    </div>

    <!-- Boot the app. -->
    <script type="module">import './main/boot.mjs';</script>

    <!-- Show a helpful message to legacy browsers -->
    <script>
        setTimeout( function () {
            var $notsupported = document.getElementById('notsupported')
            if (! $notsupported) return
            document.getElementById('preload').style.display = 'none'
            $notsupported.style.display = 'block'
        }, 5000)
    </script>

  </body>
</html>
